=== == == == == == == == == == == == == == == == == == == == =
=                                                            =
=      0000000        000        000     0000   000000000    =
=     000            00000       0000   00000   000          =
=    000            000  00      000 00000 00   000          =
=    000   0000    000000000     000  000  00   0000000      =
=     000    00   000      00    000       00   000          =
=      0000000   000        00   000       00   000000000    =
=                                                            =
= == == == == == == == == == == == == == == == == == == == ===
        A 1-2-3D Text-based Adventure/ Puzzler
               Created by F02 Team10:

                  1005153 Sean Yap
                  1004865 Wang Yanbao
                  1005228 Sherin Saji
                  1004990 Chan Xinze

                  Enjoy!!
